# AndroidTesting

app/: build.gradle
app/src/androidTest/java/com/example/david/demoapp/: AppIntentSentInstrumentationTest.java  CalculatorHintInstrumentationTest.java  CalculatorInstrumentationTest.java  CalculatorIntentSentInstrumentationTest.java  ExampleInstrumentedTest.java  ExplicitActivityLoadInstrumentationTest.java  HintMatcher.java  ImplicitActivityIntentSentInstrumentationTest.java  ImplicitActivityLoadInstrumentationTest.java  MainActivityLoadInstrumentationTest.java  PickIntentSentInstrumentationTest.java  RecyclerViewInstrumentationTest.java  ShareIntentSentInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david/demoapp/: Calculator.java  ExplicitActivity.java  ImplicitActivity.java  MainActivity.java
app/src/main/res/layout/: activity_explicit.xml  activity_implicit.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/david/demoapp/: CalculatorAddParameterizedTest.java  CalculatorDivParameterizedTest.java  CalculatorMulParameterizedTest.java  CalculatorSubParameterizedTest.java  CalculatorTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
